{
  "name": "@columnapp/cli",
  "version": "1.0.0-alpha11",
  "repository": "https://github.com/columnapp/cli",
  "scripts": {
    "test-init": "ts-node init.ts",
    "dev-server": "npx http-server -c-1",
    "test-publish-path": "ts-node index.ts publish publish-key --path test-publish/ -ds",
    "test-publish-cwd": "ts-node index.ts publish publish-key -ds",
    "clean": "rimraf ./dist/",
    "cli": "ts-node ./index.ts",
    "build": "yarn run clean && tsc",
    "prepare": "yarn run build"
  },
  "bin": {
    "cli": "./dist/index.js"
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "author": {
    "email": "hello@column.app",
    "name": "columnapp",
    "url": "https://column.app"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@columnapp/schema": "0.0.1-alpha35",
    "axios": "^1.2.1",
    "colors": "^1.4.0",
    "commander": "^9.4.1",
    "dotenv": "^16.0.3",
    "enquirer": "^2.3.6",
    "esbuild": "^0.16.10",
    "zod-validation-error": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.9.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
